.nav-bar{
    height: auto;
    width: 100%;
}
.upper-nav{
    background-color: #131921;
    height: 8vh;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    color: white;
}
.logo{
    margin-top: -2px;
    height: 120%;
    width: auto;
    padding: 5px 5px 0 5px;
    box-sizing: border-box;
}
.logo:hover{
    outline: 1.5px solid white;

}
.search-bar{
    height: 40px;
    margin: 0 8px 0 16px;
    display: none;
    background-color: #FCD34D;
    cursor: pointer;
    border-radius: 6px;
    align-items: center;
}
.search-box{
    padding: 0 8px 0 8px;
    height: 100%;
    flex-grow: 1;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 16px;
}
.search-bar:hover{
    background-color: #FBBF24;
}
.search-box:focus{
    outline: none;
}
.search-icon{
    height: 45px;
    width: 30px;
    padding: 0 10px 0 10px;
    color: black;
}
.right-nav{
    height: 6vh;
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: space-between;
    margin-left: 16px;
    box-sizing: border-box;
}
.right-nav-item{
    height: 100%;
    margin: 0px 4px 0 4px;
    cursor: pointer;
    padding: 0px 5px 0px 5px;
}
.right-nav-item:hover{
    outline: 1.5px solid white;
    text-decoration: underline;
}
.cart{
    display: flex;
}
.cart-logo{
    height: 40px;
    width: auto;
    padding: 10px 6px 10px 6px;
    position: relative;
    bottom: 5px;
}
.cart-text{
    font-size: 16px;
    font-weight: 800;
    color: white;
    display: flex;
    position: relative;
    top: 15px;
}
.cart-size{
    border-radius: 10px;
    background-color: #FCD34D;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 1000;
    color: black;
    position: relative;
    right: 55px;
}
.bold-text{
    font-weight: 800;
    font-size: 16px;
    margin-top: -10px;
}
.text{
    position: relative;
    top: -10px;
}
@media (max-width:767px) {
    .logo{
        flex-grow: 1;
        max-width: 100px;
        margin-right: auto;
    }
}
@media (min-width: 768px) {
    .search-bar{
        display: flex;
        flex-grow: 1;
    }
    .logo{
        flex-grow: 0;
    }
}
@media (max-width:820px){
    .right-nav{
        font-size: 10px;
    }
    .bold-text{
        font-size: 12px;
    }
    .text{
        margin-top: 10px;
        margin-bottom: -10px;
    }
}
@media (max-width: 400px){
    .right-nav-item{
        display: none;
    }
    .right-nav .right-nav-item:nth-child(3) {
        display: block;
    }
}
@media (max-width:500px){
    .cart-logo{
        height:35px;
    }
}
.lower-nav{
    background-color: #232f3e;
    height: 5vh;
    width: 100%;
    display: flex;
    color: white;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 10px;
}
div.lower-nav p:hover{
    outline: 1px solid white;
    height: 90%;
}
.lower-nav-icon{
    display: flex;
}
.all-link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.three, .four{
    display: none;
}
@media (min-width:1060px){
    .three{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
}
@media (min-width: 1430px){
    .four{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
}